In [7]:
import pandas as pd
pd.set_option("display.max_columns",None)

In [32]:
data=pd.read_csv("Used Car Dataset.csv")
data=data.iloc[:,10:]
data

      mileage(kmpl)  engine(cc)  max_power(bhp)  torque(Nm)  price(in lakhs)
0              7.81      2996.0          2996.0       333.0            63.75
1             17.40       999.0           999.0      9863.0             8.99
2             20.68      1995.0          1995.0       188.0            23.75
3             16.50      1353.0          1353.0     13808.0            13.56
4             14.67      1798.0          1798.0     17746.0            24.00
...             ...         ...             ...         ...              ...
1548        1493.00     11345.0         11345.0       250.0            17.41
1549         999.00      6706.0          6706.0        91.0             3.98
1550          17.50      1199.0          1199.0       887.0             5.85
1551          18.78       999.0           999.0        75.0             4.75
1552          20.85      1197.0          1197.0      8314.0             6.10

[1553 rows x 5 columns]

In [22]:
x1=data

In [24]:
x2=data

# standard scalar

In [26]:
from sklearn.preprocessing import StandardScaler

In [34]:
scalar=StandardScaler()
k=scalar.fit_transform(x1)
k=pd.DataFrame(k,columns=data.columns)
k

      mileage(kmpl)  engine(cc)  max_power(bhp)  torque(Nm)  price(in lakhs)
0         -0.391135   -0.067364       -0.067364   -0.143917        -0.029442
1         -0.374764   -0.067364       -0.067364   -0.045295        -0.045188
2         -0.369164   -0.067364       -0.067364   -0.145418        -0.040944
3         -0.376300   -0.067364       -0.067364   -0.004469        -0.043874
4         -0.379424   -0.067364       -0.067364    0.036283        -0.040872
...             ...         ...             ...         ...              ...
1548       2.144291   -0.067364       -0.067364   -0.144776        -0.042767
1549       1.300964   -0.067364       -0.067364   -0.146422        -0.046628
1550      -0.374593   -0.067364       -0.067364   -0.138184        -0.046091
1551      -0.372408   -0.067364       -0.067364   -0.146587        -0.046407
1552      -0.368874   -0.067364       -0.067364   -0.061325        -0.046019

[1553 rows x 5 columns]

In [36]:
k.describe()

,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
count,1.550000e+03,1.550000e+03,1.550000e+03,1.549000e+03,1.553000e+03
mean,4.584147e-18,-5.730183e-18,-5.730183e-18,2.293553e-18,-1.372587e-17
std,1.000323e+00,1.000323e+00,1.000323e+00,1.000323e+00,1.000322e+00
min,-3.911351e-01,-6.736423e-02,-6.736423e-02,-1.473115e-01,-4.748536e-02
25%,-3.765690e-01,-6.736422e-02,-6.736422e-02,-1.432238e-01,-4.643295e-02
50%,-3.722030e-01,-6.736422e-02,-6.736422e-02,-1.352244e-01,-4.571984e-02
75%,-3.669108e-01,-6.736422e-02,-6.736422e-02,-5.577796e-02,-4.288466e-02
max,6.417261e+00,1.484684e+01,1.484684e+01,1.501130e+01,2.726886e+01

# min max scalar

In [37]:
from sklearn.preprocessing import MinMaxScaler

In [46]:
min_max=MinMaxScaler(feature_range=(0,1))
k2=min_max.fit_transform(x2)
k2=pd.DataFrame(k2,columns=data.columns)
k2

      mileage(kmpl)    engine(cc)  max_power(bhp)  torque(Nm)  price(in lakhs)
0          0.000000  9.178676e-10    9.178676e-10    0.000224         0.000661
1          0.002405  3.050352e-10    3.050352e-10    0.006730         0.000084
2          0.003227  6.106842e-10    6.106842e-10    0.000125         0.000239
3          0.002179  4.136695e-10    4.136695e-10    0.009423         0.000132
4          0.001720  5.502295e-10    5.502295e-10    0.012112         0.000242
...             ...           ...             ...         ...              ...
1548       0.372397  3.479979e-09    3.479979e-09    0.000167         0.000173
1549       0.248531  2.056379e-09    2.056379e-09    0.000059         0.000031
1550       0.002430  3.664105e-10    3.664105e-10    0.000602         0.000051
1551       0.002751  3.050352e-10    3.050352e-10    0.000048         0.000039
1552       0.003270  3.657968e-10    3.657968e-10    0.005672         0.000054

[1553 rows x 5 columns]

# one hot encoder

In [182]:
data={'sales': [100000, 222000, 1000000, 522000, 111111, 222222, 1111111, 20000],
      'city': ['Tampa', 'Tampa', 'Orlando', 'Jacksonville', 'Miami', 'Jacksonville', 'Miami' , 'Miami'],
      'size': ['Small', 'Medium','Large', 'Large', 'Small', 'Medium', 'Large', 'Small']}
data=pd.DataFrame(data)
data

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small
5   222222  Jacksonville  Medium
6  1111111         Miami   Large
7    20000         Miami   Small

In [140]:
from sklearn.preprocessing import OneHotEncoder

In [141]:
k=OneHotEncoder(sparse_output=False).set_output(transform="pandas")

In [142]:
ki=k.fit_transform(data[["city"]])

In [143]:
ki

   city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                0.0         0.0           0.0         1.0
1                0.0         0.0           0.0         1.0
2                0.0         0.0           1.0         0.0
3                1.0         0.0           0.0         0.0
4                0.0         1.0           0.0         0.0
5                1.0         0.0           0.0         0.0
6                0.0         1.0           0.0         0.0
7                0.0         1.0           0.0         0.0

In [146]:
data=pd.concat([data,ki],axis=1).drop(columns=["city"])

In [148]:
data

     sales    size  city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0   100000   Small                0.0         0.0           0.0         1.0
1   222000  Medium                0.0         0.0           0.0         1.0
2  1000000   Large                0.0         0.0           1.0         0.0
3   522000   Large                1.0         0.0           0.0         0.0
4   111111   Small                0.0         1.0           0.0         0.0
5   222222  Medium                1.0         0.0           0.0         0.0
6  1111111   Large                0.0         1.0           0.0         0.0
7    20000   Small                0.0         1.0           0.0         0.0

# Ordinal encoding

In [149]:
from sklearn.preprocessing import OrdinalEncoder

In [183]:
data2=data
data2

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small
5   222222  Jacksonville  Medium
6  1111111         Miami   Large
7    20000         Miami   Small

In [185]:
sizes = ['Medium','Large','Small']
ordi = OrdinalEncoder(categories=[sizes])
data2[["size"]] = ordi.fit_transform(data2[["size"]])
data2

     sales          city  size
0   100000         Tampa   2.0
1   222000         Tampa   0.0
2  1000000       Orlando   1.0
3   522000  Jacksonville   1.0
4   111111         Miami   2.0
5   222222  Jacksonville   0.0
6  1111111         Miami   1.0
7    20000         Miami   2.0

# simple imputer for numerical data

In [192]:
from sklearn.impute import SimpleImputer

In [200]:
ki = pd.DataFrame({'data': [50,62, np.nan,100, 26, 13, 31, 50]})
ki

    data
0   50.0
1   62.0
2    NaN
3  100.0
4   26.0
5   13.0
6   31.0
7   50.0

In [194]:
ki.isnull().sum()

data    1
dtype: int64

In [209]:
model=SimpleImputer(strategy="most_frequent",add_indicator=True)
model.fit_transform(ki)

array([[ 50.,   0.],
       [ 62.,   0.],
       [ 50.,   1.],
       [100.,   0.],
       [ 26.,   0.],
       [ 13.,   0.],
       [ 31.,   0.],
       [ 50.,   0.]])

In [205]:
modeli=SimpleImputer(strategy="constant",fill_value=123)
modeli.fit_transform(ki)

array([[ 50.],
       [ 62.],
       [123.],
       [100.],
       [ 26.],
       [ 13.],
       [ 31.],
       [ 50.]])

# simple imputer for ordinal data

In [208]:
names = pd.DataFrame({'names': ['ryan', 'nolan', 'honus', 'wagner', np.nan, 'ruth']})
names

    names
0    ryan
1   nolan
2   honus
3  wagner
4     NaN
5    ruth

In [212]:
kii=SimpleImputer(strategy="constant",fill_value="rian",add_indicator=True)
kii.fit_transform(names)

array([['ryan', False],
       ['nolan', False],
       ['honus', False],
       ['wagner', False],
       ['rian', True],
       ['ruth', False]], dtype=object)